{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 This project aims to assess the relative importance of deterministic and stochastic structuring processes at both community and species level in the arid, species-rich Knersvlakte quartz fields, South Africa. \
\
\ul Project Folders\
\
\ulnone Raw - contains raw, unprocessed data\
\
Results - outputs from scripts\
    Data - processed data\
    Figures - generated figures\
    Models - model outputs\
\
src - code\
    Data_wrangling - creating complete and tidy data\
    Analysis - scripts running statistical models\
\
Docs - manuscripts}