{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data that has been generated from scripts\
\

\f1\b geo_ref_plots.csv
\f0\b0  - Plots connected to their geographic coordinates. Made in Extracting_plot_coordinates.R\
\

\f1\b topographic_data.csv
\f0\b0  - Topographical info extracted from drone images. Made in Extracting_topological_info.R}