{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Raw unprocessed data\ulnone \
\

\f1\b Catchment_area_dem100_14June.tif
\f0\b0  - drone image processed in qgis to calculate catchment area 
\f1\b \
\
Elsenburg_soil_results.xls
\f0\b0  - Soils analysed for various nutrients at Elsenburg Soil, Plant and Water Laboratory (Stellenbosch, South Africa)\
\

\f1\b ElsenburgR40
\f0\b0  - as above, but single sample\
\

\f1\b LARA_soils_april_2018_corrected.xls
\f0\b0  - Samples were sent to the Stable Light Isotope Laboratory at the UCT Archaeology Department, where they were analysed for \uc0\u8706 
\fs16 15
\fs24 N, \uc0\u8706 
\fs16 13
\fs24 C, percentage N and C, and C:N ratio. The samples were combusted in a Flash 2000 organic elemental analyser and the\
\pard\pardeftab720\partightenfactor0
\cf0 gases were then passed to a Delta V Plus isotope ratio mass spectrometer via a Conflo IV gas\
control unit \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Munsell_colours_26Apr.xlsx
\f0\b0  - soil colour \
\

\f1\b Quartz_survey_dem_50.tif
\f0\b0  - Image from drone survey of field site at 50 cm resolution\
\

\f1\b Raw_Malvern_data_knersvlakte_honours_trip1_31Mar.xlsx 
\f0\b0 - soil particle size classes under 1mm measured with Malvern\
\

\f1\b Raw_ph_cond_knersvlakte_honours_trip1_lmw_18Apr.xlsx
\f0\b0  - pH and conductivity measured personally. Soil pH was obtained by mixing 5 ml of soil with 20 ml of 1 M\
KCl. Values were measured with a pH meter (HANNA instruments, HI9025), which was\
calibrated once per day in a solution of 7.01 pH. The conductivity of a 5 ml soil to 20 ml\
distilled water solution was measured with a conductivity meter (HANNA instruments, HI\
9835), which was calibrated daily using a standard solution of 1413 \uc0\u956 S.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Raw_sp_abundance_knersvlakte_honours_trip1_lmw_22Jan.xlsx
\f0\b0  - Species abundance in each plot\
\
\

\f1\b Soil_texture_Final21Mar.xlsx
\f0\b0  - data produced by sieving and weighing the soil samples\
\

\f1\b Waypoints_01-MAY-18.gpx 
\f0\b0 - coordinates of site corners\
\
}